NODE_ENV=test
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pns6W2FZRecQtlZ1WTvrvRYZHj39sqJj
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Salmo3002
PG_DB_NAME=clicksoft_backend_test
